{
  "name": "frosh/thumbnail-processor",
  "keywords": ["shopware", "backend", "media", "media manager", "cdn", "storage", "thumbnail"],
  "description": "This plugins allows you to use variable thumbnails, without having them on storage.",
  "license": "MIT",
  "type": "shopware-plugin",
  "extra": {
    "installer-name": "FroshThumbnailProcessor"
  },
  "require": {
    "composer/installers": "~1.0"
  }
}
